EXPO_PUBLIC_GEOLOCATION_API_KEY=U01TX0FVVEgyMDIzMDkxNzIyMzk1MDExNDEwOTg=
EXPO_PUBLIC_PUBLICDATA_API_KEY=24vbFaV5oWpSo3qOGdwCXPO%2FX5gr4tqD2gxEwUJWb2xVcv4sWZ5QmmZruySMYWl2471GK88wVe3zjfacPH%2FENQ%3D%3D